skypeCommand.version=1.0
skypeCommand.manifest.implementation.Title=skype command library
skypeCommand.manifest.implementation.Version=${skypeCommand.version}
skypeCommand.manifest.implementation.Vendor=3kb team
